# Quiz

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/quiz/: GUI.java  Main.java  Questions.java  Storage.java
